<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<title>神山まるごと高専 - デジタルツイン</title>
</head>
<body>
<h1>神山まるごと高専 - デジタルツイン</h1>

<a href=kamiyama-kosen-office.html><img src=kamiyama-kosen-office.jpg style="width:80vw"><br>
神山まるごと高専オフィス (2023-04-02)</a><br>
</p><p>

<a href=kamiyama-kosen.html><img src=kamiyama3.jpg style="width:80vw"><br>
神山まるごと高専校舎と宿舎付近 (2022-04-03)</a><br>
</p><p>

<a href=summerschool-dinner.html>サマースクールディナー (2022-08-04)</a><br>
</p><p>

<hr>
<a href=https://github.com/codeforkosen/kamiyama-kosen/>src on GitHub</a>
</body>
</html>
